<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <link rel="stylesheet" href="/static/main.css">
  <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> -->
  <title>Your Results - Sustainable Sustenence</title>
</head>
<body style="background-color:darkgray; font-family: 'Roboto', sans-serif; padding: 15px; background-size:auto; background-position: top; background-repeat:repeat;">
    <div class="topcorner" style="font-family: 'Courier New', Courier, monospace; font-size: x-small; color: white;">
        <p>Project Name: Sustainable Sustenence</p>
        <p>Student Name: Aashna, Wemi, Yifei, Carlos and Liam</p>
    </div>
    <br><br>
    <a style="text-align: left; color: white; font-family: Futura;" href="/backtosearch"> Back to search </a>
    <h1 style="text-align: center; color: white; font-family: Futura;">{{output_message}}</h1>

<script style="display: none;">
  // When the user clicks on <div>, open the popup
  function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");
  }
</script>

  <div class="popup" onclick="myFunction()"
    style="display: flex;
    align-items: center;
    justify-content: center;text-align: center; font-size: small; font-family: Futura; color:white; ">
    What does the ecological rating mean? Click here to find out.
    <span class="popuptext" id="myPopup" style="padding: 10px; text-align: center; ">
      An emission score of:
      <p>> 5 = driving 10+ miles </p>
      <p>> 1 = driving 2+ miles </p>
      <p>0.5 > = straight from your garden</p>
    </span>
  </div>
  <form id="recipeData" class="form-inline global-search"
    style="text-align: left; padding: 20px; display: flex; font-family: Futura; align-items: center; justify-content: center; flex-direction: row; flex-wrap:wrap">
    {% if data %}

    <br>
    <style style="display: None;">
      .flip-card {
        background-color: transparent;
        margin: 20px;
        width: 300px;
        height: 500px;
        border: 1px solid transparent;
        border-radius: 10px;
        perspective: 1000px;
        /* Remove this if you don't want the 3D effect */
      }

      /* This container is needed to position the front and back side */
      .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      /* Do an horizontal flip when you move the mouse over the flip box container */
      .flip-card.clicked .flip-card-inner {
        transform: rotateY(180deg);
      }

      /* Position the front and back side */
      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 15px;
        border-radius: 20px;
        -webkit-backface-visibility: hidden;
        /* Safari */
        backface-visibility: hidden;
      }

      /* Style the front side (fallback if image is missing) */
      .flip-card-front {
        background-color: #bfb9b0;
        color: black;
      }

      /* Style the back side */
      .flip-card-back {
        background-color: #bfb9b0;
        color: white;
        transform: rotateY(180deg);
        overflow: scroll;
      }

      ul {
        list-style-type: circle;
      }
    </style>

    {% for d in data %}
    <div class="flip-card" onclick="this.classList.toggle('clicked');">
      <div class="flip-card-inner">
        <div class="flip-card-front"
          style="display: flex; justify-content: flex-start; align-items: flex-start; flex-direction: column; text-align: left">
          <div style="font-size:25px; font-weight: bold; margin: 10px;">{{data[d]['name']}}</div>
          <div style="margin:5px; height: 50%; overflow:scroll">Description:
            {{data[d]['description']}}
          </div>
          <div style="margin-left:5px; margin-top:15px;">
            Emission:
            {{data[d]['emission']}}
          </div>
          <div style="margin-left:5px; margin-top:15px;">
            Average Rating:
            {{data[d]['avg_rating']}}
          </div>

        </div>
        <div class="flip-card-back"
          style="display: flex; justify-content: flex-start; align-items: flex-start; flex-direction: column; text-align: left">
          Ingredients:
          <ul
            style="display: flex; flex-direction: column; text-align: left; justify-content:flex-start; padding: 15px;">
            {% for i in data[d]['ingredients'] %}
            <li>{{i}}</li>
            {% endfor %}
          </ul>
          Steps:
          <ol
            style="display: flex; flex-direction: column; text-align: left; justify-content:flex-start; padding: 15px; list-style-type:circle">
            {% for i in data[d]['steps'] %}
            <li style="padding: 5px;">{{i}}</li>
            {% endfor %}
          </ol>
        </div>
      </div>
    </div>
    </div>
    {% endfor %}
    <h1 style="margin: 10px; text-align: center; color: white; font-family: Futura;">Looking for more? Here are some
      recommendations based on the top results of your search!</h1>
    {% for r in recommendation %}
    <div class="flip-card" onclick="this.classList.toggle('clicked');">
      <div class="flip-card-inner">
        <div class="flip-card-front"
          style="display: flex; justify-content: flex-start; align-items: flex-start; flex-direction: column; text-align: left">
          <div style="font-size:25px; font-weight: bold; margin: 10px;">{{recommendation[r]['name']}}</div>
          <div style="margin:5px; height: 50%; overflow:scroll">Description:
            {{recommendation[r]['description']}}
          </div>
          <div style="margin-left:5px; margin-top:15px;">
            Emission:
            {{recommendation[r]['emission']}}
          </div>
          <div style="margin-left:5px; margin-top:15px;">
            Average Rating:
            {{recommendation[r]['avg_rating']}}
          </div>

        </div>
        <div class="flip-card-back"
          style="display: flex; justify-content: flex-start; align-items: flex-start; flex-direction: column; text-align: left">
          Ingredients:
          <ul
            style="display: flex; flex-direction: column; text-align: left; justify-content:flex-start; padding: 15px;">
            {% for i in recommendation[r]['ingredients'] %}
            <li>{{i}}</li>
            {% endfor %}
          </ul>
          Steps:
          <ol
            style="display: flex; flex-direction: column; text-align: left; justify-content:flex-start; padding: 15px; list-style-type:circle">
            {% for i in recommendation[r]['steps'] %}
            <li style="padding: 5px;">{{i}}</li>
            {% endfor %}
          </ol>
        </div>
      </div>
    </div>
    </div>
    {% endfor %}
    {% endif %}
  </form>
</body>

</html>